{
	"folders": [
		{
			"path": "../themeforestthemes"
		},
		{
			"path": "../../Downloads/busicol"
		},
		{
			"path": "../../Downloads/digilab"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "busicol"
	}
}